body{
font-family:Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

#chatbar{
height: 2.5%;
padding: 1%;
width: 25%;
background: #dfdfdf;
box-shadow: 0px 0px 5px 0px #9f9f9f;
display: block;
border: 1px solid #cdcdcd;
position: fixed;
bottom: 0px;
right: 1%;
text-align: center;
font-weight: bold;
cursor: pointer;
}

#chatbar:hover{

background: #e9e9e9;

}

#chat{
height: 56%;
width:30%;
margin:0px;
padding:0px;
color:#000;
position: fixed;
bottom: 0px;
right: 30%;
background:#fafafa;
overflow:hidden;
box-shadow: 0px 0px 10px 0px #bfbfbf;
-webkit-transition: height 1s;
-moz-transition: height 1s;
-o-transition: height 1s;
-ms-transition: height 1s;
}

#closi{
height: auto;
width: auto;
padding: 1% 4.5% 1% 4.5%;
display: inline-block;
position: relative;
top: 0px;
background: #f0f0f0;
float: right;
text-indent: normal;
cursor: pointer;
color: #000;
text-shadow: 0px 0px 2px #9f9f9f;
}

#closi:hover{
background: #dfdfdf;
}

#closi:active{
background: #dcdcdc;
box-shadow: 0px 0px 10px 0px #5d5d5d inset;
}


#chw{
height: 50%;
width: 27%;
padding: 0px;
display: block;
background: #fbfbfb;
position: fixed;
bottom: 6%;
right: 1%;
box-shadow: 0px 0px 10px 0px #9f9f9f;
}

#chwtop{
height: auto;
width: auto;
padding: 5%;
background: #cdcdcd;
font-weight: bold;
cursor: pointer;
}

#chwchatters{
height: 80%;
width: auto;
padding: 3%;
}

#chwchatters li{
display: block;
font-weight: bold;
padding: 2.5%;
cursor: pointer;
}

#gid, #cid, #chw{
display: none;
}

#topyc{
display: inline;
padding: 0px;
margin: 0px;
height: 10%;
width: auto;
border: 0px;
z-index: 9999999999999999999999999999;
cursor: pointer;
}

#ctopy{
height: 9%;
width: auto;
line-height: 200%;
text-indent: 5%;
background: #1288ff;
cursor: pointer;
color: #fff;
font-weight: bold;
text-shadow: 0px 1px 1px #9f9f9f;
}

#bluk{
height: 5%;
width: 30%;
line-height: 200%;
text-indent: 1.5%;
background: #1288ff;
display: none;
position: fixed;
bottom: 0px;
right: 30%;
cursor: pointer;
color: #fff;
font-weight: bold;
text-shadow: 0px 1px 1px #9f9f9f;
}

.effect6
{
  	position:relative;
    }

.effect6:before, .effect6:after
{
	content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 10px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 10px rgba(0,0,0,0.8);
    box-shadow:0 0 10px rgba(0,0,0,0.8);
    top:50%;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}

.effect6:after
{
	right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}

#cCon{
height: auto;
width: auto;
padding: 4px 7px 4px 7px;
background: #fcfcfc;
position: absolute;
top: 0px;
right: 0px;
}

#inBox{
height: 12%;
width: 99%;
padding: 1%;
background: #1288ff;
position: absolute;
bottom: 0px;
display: block;
padding-bottom: 0%;
}

#cText{
height: 90%;
width: 74%;
display: inline-block;
outline: none;
float: left;
resize: none;
}

#cMsgs{
position: absolute;
top: auto;
bottom: auto;
left: 0px;
right: 0px;
word-wrap:break-word;
overflow-y: auto;
cursor: default;
}

#cSend{
height: 90%;
width: 23.3%;
line-height: 250%;
text-align: center;
display: inline-block;
background: #12ddff;
position: relative;
float: right;
margin-right: 1%;
cursor: pointer;
}

#cErr{
display: none;
height: auto;
width: auto;
padding: 4px 7px 4px 7px;
background: #ff1288;
position: absolute;
top: 0px;
margin-left: 5%;
}

#cMsgs li{
height: auto;
width: auto;
display: block;
}

.they{
text-align: right;
padding-right: 2%;
background: rgb(219,219,219); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(219,219,219,1) 1%, rgba(237,237,237,1) 33%, rgba(237,237,237,1) 76%, rgba(219,219,219,1) 99%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(1%,rgba(219,219,219,1)), color-stop(33%,rgba(237,237,237,1)), color-stop(76%,rgba(237,237,237,1)), color-stop(99%,rgba(219,219,219,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(219,219,219,1) 1%,rgba(237,237,237,1) 33%,rgba(237,237,237,1) 76%,rgba(219,219,219,1) 99%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(219,219,219,1) 1%,rgba(237,237,237,1) 33%,rgba(237,237,237,1) 76%,rgba(219,219,219,1) 99%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(219,219,219,1) 1%,rgba(237,237,237,1) 33%,rgba(237,237,237,1) 76%,rgba(219,219,219,1) 99%); /* IE10+ */
background: linear-gradient(to right,  rgba(219,219,219,1) 1%,rgba(237,237,237,1) 33%,rgba(237,237,237,1) 76%,rgba(219,219,219,1) 99%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbdbdb', endColorstr='#dbdbdb',GradientType=1 ); /* IE6-9 */
}

.me{
padding-left: 2%;
text-align: left;
background: rgb(242,249,254); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(242,249,254,1) 0%, rgba(214,240,253,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(242,249,254,1)), color-stop(100%,rgba(214,240,253,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(242,249,254,1) 0%,rgba(214,240,253,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(242,249,254,1) 0%,rgba(214,240,253,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(242,249,254,1) 0%,rgba(214,240,253,1) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(242,249,254,1) 0%,rgba(214,240,253,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f9fe', endColorstr='#d6f0fd',GradientType=1 ); /* IE6-9 */
}

.online{
background:#DAFDDA;
}

.online:hover{
background: #C9FDC9;
}

.offline{
background: #ddd;
}
